# localredis

localredis/: pom.xml
localredis/src/main/java/com/example/demo/: LocalredisApplication.java
localredis/src/main/java/com/example/demo/controller/: CustomerController.java
localredis/src/main/java/com/example/demo/core/config/: EmbeddedRedisConfig.java  OpenApiConfig.java  RedisRepositoryConfig.java  WebMvcConfiguration.java
localredis/src/main/java/com/example/demo/core/masking/: MaskAuthInterceptor.java  MaskAuthStore.java  MaskFilter.java  MaskFormat.java  MaskJsonSerializer.java  MaskType.java  Maskable.java
localredis/src/main/java/com/example/demo/core/masking/dto/: MaskingRuleDTO.java
localredis/src/main/java/com/example/demo/core/masking/format/: AccountNumberFormat.java  AddressFormat.java  BaseMaskFormat.java  CitizenNumberFormat.java
localredis/src/main/java/com/example/demo/core/masking/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  YearMonthSerializer.java
localredis/src/main/java/com/example/demo/core/response/: Codes.java  Defaults.java  ResponseBase.java
localredis/src/main/java/com/example/demo/dto/: Point.java  UserDto.java
localredis/src/main/java/com/example/demo/repository/: PointRedisRepository.java
localredis/src/main/java/com/example/demo/service/: CustomerService.java
localredis/src/main/resources/: application.yaml
localredis/src/test/java/com/example/demo/: LocalredisApplicationTests.java  RedisRepositoryConfigTest.java  RedisTest1.java  maskingTest.java
